{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vlamirsanto/legocode.git",
  "author": "Vlamir Santo <vlamir.santo@dotlib.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
